FuckMeetingPlus/MainWindow.xaml

<Window x:Class="FuckMeetingPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuckMeetingPlus"
        mc:Ignorable="d"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        Style="{StaticResource UiWindow}"
        Title="MainWindow" Height="630" Width="300"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.DataContext>
            <local:MainViewModel />
        </Grid.DataContext>
        <StackPanel>
            <wpfui:TitleBar ForceShutdown="True" Title="FuckMeeting+" />

            <StackPanel Margin="16,0,16,0">
                <StackPanel Margin="8">
                    <TextBlock Text="腾讯会议路径" Margin="0,0,0,8" />
                    <TextBox Text="安装路径"></TextBox>
                </StackPanel>
                
                <StackPanel Margin="8">
                    <TextBlock Text="等待腾讯会议启动时间" Margin="0,0,0,8" />
                    <wpfui:NumberBox Text="5" />
                </StackPanel>
                
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="横坐标1" Margin="0,0,0,8" />
                        <wpfui:NumberBox Text="{Binding X1, Mode=TwoWay}" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="纵坐标1" Margin="0,0,0,8" />
                        <wpfui:NumberBox Text="{Binding X1, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="横坐标2" Margin="0,0,0,8" />
                        <wpfui:NumberBox Text="1920" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="纵坐标2" Margin="0,0,0,8" />
                        <wpfui:NumberBox Text="1080" />
                    </StackPanel>
                </Grid>
                
                <StackPanel Margin="8">
                    <TextBlock Text="会议号" Margin="0,0,0,8" />
                    <wpfui:NumberBox Text="114514" />
                </StackPanel>
                <StackPanel Margin="8">
                    <TextBlock Text="会议开始时间 (日/时/分)" Margin="0,0,0,8" />
                    <TextBox Text="31/08/01" />
                </StackPanel>
                
                <wpfui:Button Content="保存配置" Appearance="Secondary" Margin="0,8,0,8" />
                <wpfui:Button Content="开始摸鱼!" Appearance="Primary" />
                <wpfui:Hyperlink Content="关于" Margin="0,8,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>